# micronaut-multipart-body

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/multipart/body/: Application.java  UploadController.java
src/main/resources/: application.yml  logback.xml
src/test/java/multipart/body/: UploadClient.java  UploadTests.java
